C:\Users\Лидия\Desktop\C#\Sem_09_HW\obj\Debug\net6.0\Sem_09_HW.csproj.AssemblyReference.cache
C:\Users\Лидия\Desktop\C#\Sem_09_HW\obj\Debug\net6.0\Sem_09_HW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Лидия\Desktop\C#\Sem_09_HW\obj\Debug\net6.0\Sem_09_HW.AssemblyInfoInputs.cache
C:\Users\Лидия\Desktop\C#\Sem_09_HW\obj\Debug\net6.0\Sem_09_HW.AssemblyInfo.cs
C:\Users\Лидия\Desktop\C#\Sem_09_HW\obj\Debug\net6.0\Sem_09_HW.csproj.CoreCompileInputs.cache
C:\Users\Лидия\Desktop\C#\Sem_09_HW\bin\Debug\net6.0\Sem_09_HW.exe
C:\Users\Лидия\Desktop\C#\Sem_09_HW\bin\Debug\net6.0\Sem_09_HW.deps.json
C:\Users\Лидия\Desktop\C#\Sem_09_HW\bin\Debug\net6.0\Sem_09_HW.runtimeconfig.json
C:\Users\Лидия\Desktop\C#\Sem_09_HW\bin\Debug\net6.0\Sem_09_HW.dll
C:\Users\Лидия\Desktop\C#\Sem_09_HW\bin\Debug\net6.0\Sem_09_HW.pdb
C:\Users\Лидия\Desktop\C#\Sem_09_HW\obj\Debug\net6.0\Sem_09_HW.dll
C:\Users\Лидия\Desktop\C#\Sem_09_HW\obj\Debug\net6.0\refint\Sem_09_HW.dll
C:\Users\Лидия\Desktop\C#\Sem_09_HW\obj\Debug\net6.0\Sem_09_HW.pdb
C:\Users\Лидия\Desktop\C#\Sem_09_HW\obj\Debug\net6.0\Sem_09_HW.genruntimeconfig.cache
C:\Users\Лидия\Desktop\C#\Sem_09_HW\obj\Debug\net6.0\ref\Sem_09_HW.dll
