C:\Users\Windows 10 pro\Desktop\C#\Sem_01_HM_01\bin\Debug\net6.0\Sem_01_HM_01.exe
C:\Users\Windows 10 pro\Desktop\C#\Sem_01_HM_01\bin\Debug\net6.0\Sem_01_HM_01.deps.json
C:\Users\Windows 10 pro\Desktop\C#\Sem_01_HM_01\bin\Debug\net6.0\Sem_01_HM_01.runtimeconfig.json
C:\Users\Windows 10 pro\Desktop\C#\Sem_01_HM_01\bin\Debug\net6.0\Sem_01_HM_01.dll
C:\Users\Windows 10 pro\Desktop\C#\Sem_01_HM_01\bin\Debug\net6.0\Sem_01_HM_01.pdb
C:\Users\Windows 10 pro\Desktop\C#\Sem_01_HM_01\obj\Debug\net6.0\Sem_01_HM_01.csproj.AssemblyReference.cache
C:\Users\Windows 10 pro\Desktop\C#\Sem_01_HM_01\obj\Debug\net6.0\Sem_01_HM_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Windows 10 pro\Desktop\C#\Sem_01_HM_01\obj\Debug\net6.0\Sem_01_HM_01.AssemblyInfoInputs.cache
C:\Users\Windows 10 pro\Desktop\C#\Sem_01_HM_01\obj\Debug\net6.0\Sem_01_HM_01.AssemblyInfo.cs
C:\Users\Windows 10 pro\Desktop\C#\Sem_01_HM_01\obj\Debug\net6.0\Sem_01_HM_01.csproj.CoreCompileInputs.cache
C:\Users\Windows 10 pro\Desktop\C#\Sem_01_HM_01\obj\Debug\net6.0\Sem_01_HM_01.dll
C:\Users\Windows 10 pro\Desktop\C#\Sem_01_HM_01\obj\Debug\net6.0\refint\Sem_01_HM_01.dll
C:\Users\Windows 10 pro\Desktop\C#\Sem_01_HM_01\obj\Debug\net6.0\Sem_01_HM_01.pdb
C:\Users\Windows 10 pro\Desktop\C#\Sem_01_HM_01\obj\Debug\net6.0\Sem_01_HM_01.genruntimeconfig.cache
C:\Users\Windows 10 pro\Desktop\C#\Sem_01_HM_01\obj\Debug\net6.0\ref\Sem_01_HM_01.dll
